<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_rent_item"
            style="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rent_item"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_start_date"
            style="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_rent_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_rent_item"
            tools:text="01/01/2001" />

        <TextView
            android:id="@+id/tv_order_status"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow_warning"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_rent_item"
            tools:text="Pending" />

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/tv_start_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_date"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="@+id/img_product"
            tools:text="Camera Canon" />

        <TextView
            android:id="@+id/tv_rent_information"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="1 Barang, 4 Hari Sewa" />

        <TextView
            android:id="@+id/tv_total_price_title"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            app:layout_constraintStart_toStartOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="@+id/btn_rent" />

        <TextView
            android:id="@+id/tv_total_price"
            style="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_rent"
            app:layout_constraintStart_toStartOf="@+id/tv_total_price_title"
            tools:text="Rp.400.000" />

        <Button
            android:id="@+id/btn_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/rent_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>